In [17]:
from os import listdir, PathLike, path
import pandas as pd
import gzip
from datetime import date
import matplotlib.pyplot as plt

In [18]:
df = pd.DataFrame()

In [19]:
path_archive_data = path.abspath("../Skipass/data/archive_data/Synop")
path_2_save = path.abspath("../Skipass/data/")
marker = False
for i in listdir(path_archive_data):
    with open(path.join(path_archive_data,i), 'rb') as file:
        gzip_fd = gzip.GzipFile(fileobj=file)
        df_temp = pd.read_csv(gzip_fd,delimiter=';')
    if marker is False:
        df = df_temp
        marker = True
    else: 
        df = pd.concat([df,df_temp])

#today = date.today().strftime("%d-%m-%Y")
dumpname = 'weather_synop_data.csv'
path_2_save_date = path.join(path_2_save,dumpname)    
df.to_csv(path_2_save_date)

In [20]:
df

,numer_sta,date,pmer,tend,cod_tend,dd,ff,t,td,u,...,nnuage2,ctype2,hnuage2,nnuage3,ctype3,hnuage3,nnuage4,ctype4,hnuage4,Unnamed: 59
0,7005,20180701000000,101190,-10,6,60,2.800000,291.950000,287.650000,76,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
1,7015,20180701000000,101240,10,2,30,3.500000,294.950000,282.150000,44,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
2,7020,20180701000000,101160,-10,0,90,6.800000,289.950000,287.050000,83,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
3,7027,20180701000000,101110,30,0,300,1.900000,289.650000,288.550000,93,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
4,7037,20180701000000,101090,-10,8,50,3.800000,293.850000,289.050000,74,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14633,78925,20210731210000,101620,-20,5,90,7.400000,302.950000,297.350000,72,...,5,mq,990,5,mq,1260,mq,mq,mq,NaN
14634,81401,20210731210000,101350,10,5,320,1.400000,298.450000,297.250000,93,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
14635,81405,20210731210000,101360,-10,5,70,3.400000,302.550000,297.250000,73,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
14636,81408,20210731210000,101300,20,5,30,1.300000,300.750000,296.350000,77,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN
14637,89642,20210731210000,99690,-30,5,100,15.900000,268.650000,265.850000,79,...,mq,mq,mq,mq,mq,mq,mq,mq,mq,NaN

In [21]:
tf_df = pd.to_datetime(df['date'],format='%Y%m%d%H%M%S',errors='coerce')
df['date'] = tf_df
year = 2018

In [ ]:
exclude = df[df['date'].dt.year == year]

In [ ]:
exclude
plt.hist(exclude['date'])